#nel Configuration
PANEL_FIFO=/tmp/panel-fifo
PANEL_FONT_FAMILY="-*-lemon-*-*-*-*-10-*-*-*-*-*-*-*"
BARHEIGHT=15
EDGEWIDTH=5
UNDERLINE_WIDTH=2

# Don't touch.  Edit width/height above instead.
SCREENHEIGHT=$(xrandr -q | grep Screen | awk '{print $10}' | sed s/,//)
SCREENWIDTH=$(xrandr -q | grep Screen | awk '{print $8}')
BARWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH * 2))))

# Base Colors
BLACK="282828"
RED="8A2F58"
GREEN="287373"
YELLOW="914E89"
BLUE="18618f"
MAGENTA="5E468C"
CYAN="8CAFF0"
WHITE="EDD8D1"

# Bold Colors
BOLD_BLACK="363636"
BOLD_RED="CF4F88"
BOLD_GREEN="53A6A6"
BOLD_YELLOW="BF85CC"
BOLD_BLUE="1C86C5"
BOLD_MAGENTA="7F62B3"
BOLD_CYAN="9BBAF1"
BOLD_WHITE="FCEDE3"

# Color Assignments
FOREGROUND="#FF${WHITE}"
BACKGROUND="#FF${BLACK}"
ACTIVE_MONITOR_FG="#FF${BLACK}"
ACTIVE_MONITOR_BG="#FF${BOLD_BLUE}"
INACTIVE_MONITOR_FG="#FF${BOLD_BLUE}"
INACTIVE_MONITOR_BG="#FF${BLACK}"
FOCUSED_OCCUPIED_FG="#FF${BOLD_WHITE}"
FOCUSED_OCCUPIED_BG="#FF${BOLD_BLACK}"
FOCUSED_OCCUPIED_UL="#FF${MAGENTA}"
FOCUSED_FREE_FG="#FF${BOLD_WHITE}"
FOCUSED_FREE_BG="#FF${BOLD_BLACK}"
FOCUSED_FREE_UL="#FF${YELLOW}"
FOCUSED_URGENT_FG="#FF${BLACK}"
FOCUSED_URGENT_BG="#FF${BOLD_MAGENTA}"
OCCUPIED_FG="#FF${BOLD_WHITE}"
OCCUPIED_BG="#FF${BOLD_BLACK}"
OCCUPIED_UL="#FF${GREEN}"
FREE_FG="#FF${WHITE}"
FREE_BG="#FF${BLACK}"
URGENT_FG="#FF${BLACK}"
URGENT_BG="#FF${MAGENTA}"
LAYOUT_FG="#FF${WHITE}"
LAYOUT_BG="#FF${BLACK}"
TITLE_FG="#FF${WHITE}"
TITLE_BG="#FF${BLACK}"
STATUS_FG="#FF${WHITE}"
STATUS_BG="#FF${BLACK}"

# Battery status monitor settings
BATTERY_UNUSED="%{F#FF${RED}}♥"
BATTERY_USED="%{F#FF${WHITE}}♥"

# WiFi signal strength settings
WIFI_GOOD="#FF${GREEN}"
WIFI_FAIR="#FF${YELLOW}"
WIFI_POOR="#FF${RED}"
WIFI_DEV="wlp2s0"

# vi:syntax=sh! /bin/sh
